<html><body>
You want to remove the Stone of Life? Fine, fine. After all, augmenting makes things better -- but it can come with certain penalties.<br><br>
Be aware that it won't be easy to transform this back to the original weapon simply by removing the Stone of Life. I have to treat it with a special chemical and use some very specail tools. I'm not worried about making a mistake, you understand, but I will have to be compensated for my time...<br><br>
So, would you still like to remove the Stone of Life from the augmented weapon?<br><br>
<a action="bypass -h npc_%objectId%_Augment 2">Remove the Stone of Life.</a></body></html>