<html><body>
Augmentation allows you to bestow a different power on to a weapon. Of course, you may have previously bestowed a special ability by using a Soul Crystal. But this is a simpler method than that.<br><br>
Not too long ago, the Black Anvil Guild discovered a mysterious ore called the<font color="LEVEL"> Stone of Life</font> that possesses very similar characteristics to Soul Crystals. Bring me the Stone of Life and a weapon, along with several other necessary items, and I will be able to augment your weapon into a new one.<br><br>
You should be aware that a Stone of Life is not quite understood as well as a Soul Crystal, so<font color="LEVEL"> we don't exactly know what kind of power will be bestowed at the end of the Augmentation.</font> The Stone of Life that is used in augmentation is also greatly affected by its owner,<font color="LEVEL"> so once a weapon is augmented, it can only be used by its owner</font>. If the weapon's grade is beyond your abilities, the augmented effect will not appear.<br><br>
Oh, one more thing -- you can restore a weapon augmented with a Stone of Life to its original state, but it may be costly. Think carefully about what you'd like to do.<br><br>
Would you still like to augment your item?<br><br>
<a action="bypass -h npc_%objectId%_Augment 1">Augment</a>
</body></html>