<html><body>
<br>Naturally, in order to create a dual sword, you'll need the two swords that are to be combined.<br>
And of course, I don't work for free...<br>
As you probably know, dual swords must be perfectly balanced.<br>
Only swords of identical grade may be combined.<br>
I am only able to work on weapons of up to C grade. If you wish to combine weapons of a higher grade, you'll need to take them to a larger shop...<br>
Remember, enchanted weapons lose their magic once they are combined with another sword.<br>
Ah yes, one more thing... Weapons that have had a skill added may not be combined.<br>
You probably already knew all of this...<br>
Select the swords that you wish to combine from the list...<br><br>
<center><br><a action="bypass -h npc_%objectId%_multisell 1001">View list.</a></center>
</body></html>