<html><body>
A Shadow Weapon is a special weapon made in cooperation between the Ivory Tower and the Black Anvil Guild following the signing of the Giran Treaty. It is created by magically projecting the power of a weapon onto another catalytic object. <font color="LEVEL">It can only be used while magical charges remain</font>. Because of that, it can be purchased at a significantly lower price than the original weapon.<br>
Also, its performance is no different than if you used the original weapon, except that it <font color="LEVEL">cannot possess the special abilities such as absorbing souls or be augmented through a Stone of Life</font>.<br>
The weapon can only act as a true weapon when a proper adventurer holds it. In other words, <font color="LEVEL">if it is not equipped, its magic charge is not consumed. When its magic is fully depleted, the object turns to dust</font>. To preserve the weapon for as long as possible, you should only use it when absolutely necessary. Projectile weapons will not be sold to unqualified users, so be careful to purchase only what is appropriate for your level.<br>
Additionally, it cannot be sold, since it is impossible for anyone but the weapon's owner to determine how much magic power is left in it. The weapons are difficult to price as a result, so don't forget that <font color="LEVEL">no store will purchase this Shadow Weapon</font>.<br>
Would you like to purchase a Shadow Weapon?<br>
<a action="bypass -h npc_%objectId%_multisell 319463001">Purchase a Shadow Weapon.</a>
</body></html>