<html><body>
<font color="LEVEL">[Activate Castle Traps]</font><br>
Activate the trap that is located in the inner part of the island. Then, the trap function produces a magical fire that emanates from the device, slowing movement of those passing above it and setting them afire.<br>
This device has the same effect on allies so it must be carefully deployed... Used correctly there is no greater defense for a castle.<br>
Of course, quality has its price...<br>
<center>
<a action="bypass -h npc_%objectId%_traps_update 0">Deploy the device east of the castle</a><br>
<a action="bypass -h npc_%objectId%_traps_update 1">Deploy the device west of the castle</a><br><br>
<button action="bypass -h npc_%objectId%_Link chamberlain/chamberlain.htm" value="Back" width=74 height=21 back="L2UI_CH3.Btn1_normalOn" fore="L2UI_CH3.Btn1_normal">
</center>
</body></html>