<html><body>
<font color="LEVEL">[Reinforce Castle Gates]</font><br> 
Strengthens castle gates and walls. As it significantly increases the durability of the current castle gates and castle walls, it can prevent in advance the incursion of enemy troops into the castle.<br>
<center>
<a action="bypass -h npc_%objectId%_doors_update 23250001 1">Reinforce outer castle gate (left)</a><br>
<a action="bypass -h npc_%objectId%_doors_update 23250002 1">Reinforce outer castle gate (right)</a><br>
<a action="bypass -h npc_%objectId%_doors_update 23250007 2">Reinforce western inner castle gate</a><br>
<a action="bypass -h npc_%objectId%_doors_update 23250009 2">Reinforce eastern inner castle gate</a><br>
<a action="bypass -h npc_%objectId%_doors_update 23250005 1">Reinforce inner castle gate (left)</a><br>
<a action="bypass -h npc_%objectId%_doors_update 23250006 1">Reinforce inner castle gate (right)</a><br>
<a action="bypass -h npc_%objectId%_doors_update 23250003 3">Reinforce western castle wall</a><br>
<a action="bypass -h npc_%objectId%_doors_update 23250004 3">Reinforce eastern castle wall</a><br>
<button action="bypass -h npc_%objectId%_Link chamberlain/chamberlain.htm" value="Back" width=74 height=21 back="L2UI_CH3.Btn1_normalOn" fore="L2UI_CH3.Btn1_normal">
</center>
</body></html>