<html><body>
What is your command?<br>
<center>
<a action="bypass -h npc_%objectId%_operate_door 1 23250001 23250002">Open the Outer Gates</a><br>
<a action="bypass -h npc_%objectId%_operate_door 0 23250001 23250002">Close the Outer Gates</a><br>
<a action="bypass -h npc_%objectId%_operate_door 1 23250005 23250006">Open the Inner Gates</a><br>
<a action="bypass -h npc_%objectId%_operate_door 0 23250005 23250006">Close the Inner Gates</a><br>
<a action="bypass -h npc_%objectId%_operate_door 1 23250001 23250002 23250005 23250006">Open All Castle Gates</a><br>
<a action="bypass -h npc_%objectId%_operate_door 0 23250001 23250002 23250005 23250006">Close All Castle Gates</a>
</center>
</body></html>