<html><body>
What is your command?<br>
<center>
<a action="bypass -h npc_%objectId%_operate_door 1 24160009 24160010">Open the Outer Gates</a><br>
<a action="bypass -h npc_%objectId%_operate_door 0 24160009 24160010">Close the Outer Gates</a><br>
<a action="bypass -h npc_%objectId%_operate_door 1 24160011">Open the East Inner Gate</a><br>
<a action="bypass -h npc_%objectId%_operate_door 0 24160011">Close the East Inner Gate</a><br>
<a action="bypass -h npc_%objectId%_operate_door 1 24160012">Open the West Inner Gate</a><br>
<a action="bypass -h npc_%objectId%_operate_door 0 24160012">Close the West Inner Gate</a><br>
<a action="bypass -h npc_%objectId%_operate_door 1 24160015">Open the East Terrace Gate</a><br>
<a action="bypass -h npc_%objectId%_operate_door 0 24160015">Close the East Terrace Gate</a><br>
<a action="bypass -h npc_%objectId%_operate_door 1 24160016">Open the West Terrace Gate</a><br>
<a action="bypass -h npc_%objectId%_operate_door 0 24160016">Close the West Terrace Gate</a><br>
<a action="bypass -h npc_%objectId%_operate_door 1 24160023">Open the Throne Room Gate</a><br>
<a action="bypass -h npc_%objectId%_operate_door 0 24160023">Close the Throne Room Gate</a><br>
<a action="bypass -h npc_%objectId%_operate_door 1 24160013 24160014 24160017 24160018 24160019 24160020">Open all Other Walls or Gates</a><br>
<a action="bypass -h npc_%objectId%_operate_door 0 24160013 24160014 24160017 24160018 24160019 24160020">Close all Other Walls or Gates</a><br>
<a action="bypass -h npc_%objectId%_operate_door 1 24160009 24160010 24160011 24160012 24160015 24160016 24160023">Open All Castle Gates</a><br>
<a action="bypass -h npc_%objectId%_operate_door 0 24160009 24160010 24160011 24160012 24160015 24160016 24160023">Close All Castle Gates</a>
</center>
</body></html>