<html><body>
<font color="LEVEL">[Reinforce Castle Gates]</font><br> 
Strengthens castle gates and walls. As it significantly increases the durability of the current castle gates and castle walls, it can prevent in advance the incursion of enemy troops into the castle.<br>
<center>
<a action="bypass -h npc_%objectId%_doors_update 22130002 1">Reinforce outer castle gate (left)</a><br>
<a action="bypass -h npc_%objectId%_doors_update 22130001 1">Reinforce outer castle gate (right)</a><br>
<a action="bypass -h npc_%objectId%_doors_update 22130003 1">Reinforce entrance castle gate</a><br>
<a action="bypass -h npc_%objectId%_doors_update 22130007 2">Reinforce western inner castle gate</a><br>
<a action="bypass -h npc_%objectId%_doors_update 22130006 2">Reinforce eastern inner castle gate</a><br>
<a action="bypass -h npc_%objectId%_doors_update 22130009 2">Reinforce western inner castle gate - 1st floor</a><br>
<a action="bypass -h npc_%objectId%_doors_update 22130008 2">Reinforce eastern inner castle gate - 1st floor</a><br>
<a action="bypass -h npc_%objectId%_doors_update 22130005 3">Reinforce western castle wall</a><br>
<a action="bypass -h npc_%objectId%_doors_update 22130004 3">Reinforce eastern castle wall</a><br>
<button action="bypass -h npc_%objectId%_Link chamberlain/chamberlain.htm" value="Back" width=74 height=21 back="L2UI_CH3.Btn1_normalOn" fore="L2UI_CH3.Btn1_normal">
</center>
</body></html>