<html><body>
<font color="LEVEL">[Manage Castle Devices]</font><br>
The following devices can be used for the protection of the castle.<br>
These devices would all be useful in the next siege, but their high cost should be carefully weighed in your decision.<br>
If you want to reinforce your device, please note that each device can be directly reinforced to the upper level without going through the lower level.<br>
<center>
<a action="bypass -h npc_%objectId%_doors_update">Reinforce gates and walls</a><br>
<a action="bypass -h npc_%objectId%_traps_update">Deploy trap device</a><br><br>
<button action="bypass -h npc_%objectId%_Link chamberlain/chamberlain.htm" value="Back" width=74 height=21 back="L2UI_CH3.Btn1_normalOn" fore="L2UI_CH3.Btn1_normal">
</center>
</body></html>