<html><body>
<font color="LEVEL">[Manage Castle Functions]</font><br>
A castle has the following functions:<br>
<center>
<a action="bypass -h npc_%objectId%_banish_foreigner_show">Dismiss outsiders</a><br>
<a action="bypass -h npc_%objectId%_operate_door">Open and close the castle gate</a><br>
<a action="bypass -h npc_%objectId%_castle_devices">Manage castle devices</a><br>
<a action="bypass -h npc_%objectId%_siege_change">Manage the next siege time</a><br>
<button action="bypass -h npc_%objectId%_Link chamberlain/chamberlain.htm" value="Back" width=74 height=21 back="L2UI_CH3.Btn1_normalOn" fore="L2UI_CH3.Btn1_normal">
</center>
</body></html>