<html><body>
The tax rate has been adjusted to <font color="00FFFF">%nextTaxRate%%</font>. This tax rate will be applied beginning at midnight tonight.<br>
You may adjust the tax rate until the time it is  applied, but once applied, the rate will remain in effect until the following midnight.<br>
<br>
<center>
<button action="bypass -h npc_%objectId%_Link chamberlain/chamberlain.htm" value="Back" width=74 height=21 back="L2UI_CH3.Btn1_normalOn" fore="L2UI_CH3.Btn1_normal">
</center>
</body></html>