<html><body>
What level of trap do you wish to deploy? The higher the level, the wider the area protected.<br>
<center>
<a action="bypass -h npc_%objectId%_traps_choose_upgrade %trapIndex% 1">Level 1</a><br>
<a action="bypass -h npc_%objectId%_traps_choose_upgrade %trapIndex% 2">Level 2</a><br>
<a action="bypass -h npc_%objectId%_traps_choose_upgrade %trapIndex% 3">Level 3</a><br>
<a action="bypass -h npc_%objectId%_traps_choose_upgrade %trapIndex% 4">Level 4</a><br><br>
<button action="bypass -h npc_%objectId%_Link chamberlain/chamberlain.htm" value="Back" width=74 height=21 back="L2UI_CH3.Btn1_normalOn" fore="L2UI_CH3.Btn1_normal">
</center>
</body></html>