<html><body><center>
	<table width=270>
		<tr>
			<td><button value="Main" action="bypass admin_admin" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td width=180 align=center>Hunting zones</td>
			<td><button value="Back" action="bypass admin_tele" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr>
	</table><br>
	</center>
	
	<a action="bypass admin_link tele/hz/dion.htm">Dion Territory</a><br1>
	<a action="bypass admin_link tele/hz/giran.htm">Giran Territory</a><br1>
	<a action="bypass admin_link tele/hz/gludio.htm">Gludio Territory</a><br1>
	<a action="bypass admin_link tele/hz/oren.htm">Oren Territory</a><br1>
	<a action="bypass admin_link tele/hz/aden.htm">Aden Territory</a><br1>
	<a action="bypass admin_link tele/hz/innadril.htm">Innadril Territory</a><br1>
	<a action="bypass admin_link tele/hz/schuttgart.htm">Schuttgart Territory</a><br1>
	<a action="bypass admin_link tele/hz/border.htm">Border</a><br1>
	<a action="bypass admin_link tele/hz/goddard.htm">Goddard Territory</a><br1>
	<a action="bypass admin_link tele/hz/rune.htm">Rune Territory</a>
</body></html>