<html><body><center>
	<table width=270>
		<tr>
			<td><button value="Main" action="bypass admin_admin" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td width=180 align=center>Other locations</td>
			<td><button value="Back" action="bypass admin_tele" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr>
	</table><br>
	</center>
	
	<a action="bypass admin_link tele/others/arenas.htm">Arenas</a><br1>
	<a action="bypass admin_link tele/others/fortress.htm">Fortresses</a><br1>
	<a action="bypass admin_link tele/others/goe.htm">Garden of Eva</a><br1>
	<a action="bypass admin_link tele/others/rift.htm">Dimensional Rift</a><br1>
	<a action="bypass admin_link tele/others/toi.htm">Tower of Insolence</a><br>
	
	<a action="bypass admin_link tele/others/goodies.htm">GM Goodies</a>
</body></html>