<html><body><center>
	<table width=270>
		<tr>
			<td><button value="Main" action="bypass admin_admin" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td width=180 align=center>Towns, villages & castles</td>
			<td><button value="Back" action="bypass admin_tele" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr>
	</table><br>
	
	<table width=280>
		<tr>
			<td width=140>TOWNS</td>
			<td width=140>VILLAGES</td>
		</tr><tr>
			<td><a action="bypass admin_teleport -83063 150791 -3133">Gludin</a></td>
			<td><a action="bypass admin_teleport -82687 243157 -3734">Talking Island</a></td>
		</tr><tr>
			<td><a action="bypass admin_teleport -14225 123540 -3121">Gludio</a></td>
			<td><a action="bypass admin_teleport 45873 49288 -3064">Elven Village</a></td>
		</tr><tr>
			<td><a action="bypass admin_teleport 18748 145437 -3132">Dion</a></td>
			<td><a action="bypass admin_teleport 12428 16551 -4588">Dark Elven Village</a></td>
		</tr><tr>
			<td><a action="bypass admin_teleport 111115 219017 -3547">Heine</a></td>
			<td><a action="bypass admin_teleport 116551 -182493 -1525">Dwarven Village</a></td>
		</tr><tr>
			<td><a action="bypass admin_teleport 82698 148638 -3473">Giran</a></td>
			<td><a action="bypass admin_teleport -44133 -113911 -244">Orc Village</a></td>
		</tr><tr>
			<td><a action="bypass admin_teleport 147422 27393 -2208">Aden</a></td>
			<td></td>
		</tr><tr>
			<td><a action="bypass admin_teleport 82321 55139 -1529">Oren</a></td>
			<td><a action="bypass admin_teleport 116589 76268 -2734">Hunter Village</a></td>
		</tr><tr>
			<td><a action="bypass admin_teleport 147725 -56517 -2780">Goddard</a></td>
			<td><a action="bypass admin_teleport 85332 16186 -3673">Ivory Tower</a></td>
		</tr><tr>
			<td><a action="bypass admin_teleport 87358 -141982 -1341">Schuttgart</a></td>
			<td><a action="bypass admin_teleport 17144 170156 -3502">Floran</a></td>
		</tr><tr>
			<td><a action="bypass admin_teleport 44070 -50243 -796">Rune</a></td>
			<td></td>
		</tr>
	</table><br>
	
	<table width=280>
		<tr>
			<td width=140>CASTLES</td>
			<td width=140></td>
		</tr>
		<tr>
			<td><a action="bypass admin_teleport -18171 111572 -2649">Gludio</a></td>
			<td><a action="bypass admin_teleport 80318 37174 -2561">Oren</a></td>
		</tr><tr>
			<td><a action="bypass admin_teleport 22150 158042 -2873">Dion</a></td>
			<td><a action="bypass admin_teleport 77528 -149949 -352">Schuttgart</a></td>
		</tr><tr>
			<td><a action="bypass admin_teleport 114174 145058 -2751">Giran</a></td>
			<td><a action="bypass admin_teleport 17252 -49160 -1125">Rune</a></td>
		</tr><tr>
			<td><a action="bypass admin_teleport 147470 7902 -470">Aden</a></td>
			<td><a action="bypass admin_teleport 145671 -46510 -1743">Goddard</a></td>
		</tr><tr>
			<td><a action="bypass admin_teleport 116026 246975 -967">Innadril</a></td>
			<td></td>
		</tr>
	</table>
</center></body></html>