<html><title>Movie Maker</title><body>
	<font color="LEVEL">Modify the sequence</font><br>
	<center>
		<table width=270>
			<tr>
				<td>Sequence Id: </td>
				<td>%sId%</td>
			</tr><tr>
				<td>Distance (<font color="LEVEL">%sDist%</font>): </td>
				<td><edit width=75 var="tdist"></td>
			</tr><tr>
				<td>Yaw (<font color="LEVEL">%sYaw%</font>): </td>
				<td><edit width=75 var="tyaw"></td>
			</tr><tr>
				<td>Pitch (<font color="LEVEL">%sPitch%</font>): </td>
				<td><edit width=75 var="tpitch"></td>
			</tr><tr>
				<td>Time (<font color="LEVEL">%sTime%</font>): </td>
				<td><edit width=75 var="ttime"></td>
			</tr><tr>
				<td>Duration (<font color="LEVEL">%sDuration%</font>): </td>
				<td><edit width=75 var="tdur"></td>
			</tr><tr>
				<td>Turn (<font color="LEVEL">%sTurn%</font>): </td>
				<td><edit width=75 var="tturn"></td>
			</tr><tr>
				<td>Rise (<font color="LEVEL">%sRise%</font>): </td>
				<td><edit width=75 var="trise"></td>
			</tr><tr>
				<td>Widescreen (<font color="LEVEL">%sWidescreen%</font>): </td>
				<td><combobox width=75 var=tscreen list=0;1></td>
			</tr>
		</table><br>
		
		<table>
		<tr>
			<td><button value="Update sequence" action="bypass -h admin_sequence add %sId% $tdist $tyaw $tpitch $ttime $tdur $tturn $trise $tscreen" width=95 height=21 back="bigbutton_over" fore="bigbutton"></td>
			<td><button value="Back" action="bypass -h admin_movie" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
		</tr>
		</table>
	</center>
</body></html>