<html><title>Movie Maker</title><body>
	<font color="LEVEL">Informations :</font><br>
	A movie is made of sequences. Those sequences are created individually, then stored following their IDs. You can then Edit, Delete, Play part of the movie (sequence) or the whole movie (chain of sequences).<br>
	IMPORTANT NOTE : the sequence is based on an object. The object is based on your ACTUAL target. If you haven't any target, you will be used as target.<br>
	<button value="Add sequence" action="bypass -h admin_sequence add" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal">
</body></html>