<html><body>
<table width=260>
<tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td width=180 align=center>GM Shop Menu - Dyes</td>
<td width=40><button value="Back" action="bypass -h admin_link gmshops.htm" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr>
</table><br>
<center>
<table width=230>
<tr><td><a action="bypass -h admin_buy 300526"><font color="LEVEL">Dyes 1/2</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9128"><font color="LEVEL">Dyes 2/2</font></a></td></tr>
</table>
</center>
</body></html>