<html><body>
<table width=260>
<tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>	
<td width=180 align=center>GMShop - Weapons</td>
<td width=40><button value="Back" action="bypass -h admin_link gmshops.htm" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr>
<tr>
<td width=40></td>
<td width=180 align=center><font color="LEVEL">No Grade</font></td>
<td width=40></td>
</tr>
</table><br>
<center>
<table width=230>
<tr><td><a action="bypass -h admin_buy 9001"><font color="LEVEL">Single Handed Swords</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9002"><font color="LEVEL">Double Handed Swords</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9003"><font color="LEVEL">Daggers</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9004"><font color="LEVEL">Bows</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9005"><font color="LEVEL">Fists</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9006"><font color="LEVEL">Polearms</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9007"><font color="LEVEL">Single Handed Blunts</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9008"><font color="LEVEL">Double Handed Blunts</font></a></td></tr>
</table>
</center>
</body></html>