<html><body><br>
	<table width=610>
		<tr>
			<td width=15>&nbsp;</td>
			<td width=595 height=30><a action="bypass _bbshome">HOME</a>&nbsp;>&nbsp;<a action="bypass _bbsclan;clan;1">CLAN COMMUNITY</a>&nbsp;>&nbsp;<a action="bypass _bbsclan;home;%clanid%">&$802;</a></td>
		</tr>
	</table>
	<table width=610 bgcolor=A7A19A>
		<tr>
			<td width=5></td>
			<td width=605><a action="bypass _bbscpost;list;announce;%clanid%">[Clan Announcement]</a>&nbsp;&nbsp;<a action="bypass _bbscpost;list;cbb;%clanid%">[Clan Bulletin Board]</a>&nbsp;&nbsp;[Clan Management]&nbsp;&nbsp;<a action="bypass _bbsclan;mail;%clanid%">[Clan Mail]</a>&nbsp;&nbsp;<a action="bypass _bbsclan;notice">[Clan Notice]</a></td>
		</tr>
	</table><br>
	<table width=610>
		<tr>
			<td>Edit Clan Introduction</td>
		</tr><tr>
			<td height=5></td>
		</tr><tr>
			<td><MultiEdit var="Content" width=610 height=100></td>
		</tr>
	</table><br>
	<table width=610>
		<tr>
			<td width=65><button value="&$140;" action="Write _bbsclan intro %clanid% Content Content Content" back="l2ui_ch3.smallbutton2_down" width=65 height=20 fore="l2ui_ch3.smallbutton2"></td>
			<td width=545></td>
		</tr>
	</table>
	<img src="L2UI.squareblank" width=1 height=20>
	<table width=610 bgcolor=434343>
		<tr>
			<td width=5></td>
			<td width=100>Community Name</td>
			<td width=45></td>
			<td width=100>Non-Member</td>
			<td width=100>Permissions</td>
			<td width=45></td>
			<td width=100>Member</td>
			<td width=100>Permissions</td>
			<td width=5></td>
		</tr>
	</table>
	<img src="L2UI.squareblank" width=1 height=5>
	<table width=610>
		<tr>
			<td width=5></td>
			<td width=100>Announcement</td>
			<td width=45></td>
			<td width=100>%curAnnNonPer%</td>
			<td width=100><a action="bypass _bbsclan;permission;anno;non">%nextAnnNonPer%</a></td>
			<td width=45></td>
			<td width=100>%curAnnMemPer%</td>
			<td width=100><a action="bypass _bbsclan;permission;anno;mem">%nextAnnMemPer%</a></td>
			<td width=5></td>
		</tr><tr>
			<td width=5></td>
			<td width=100>Free Community</td>
			<td width=45></td>
			<td width=100>%curCbbNonPer%</td>
			<td width=100><a action="bypass _bbsclan;permission;cbb;non">%nextCbbNonPer%</a></td>
			<td width=45></td>
			<td width=100>%curCbbMemPer%</td>
			<td width=100><a action="bypass _bbsclan;permission;cbb;mem">%nextCbbMemPer%</a></td>
			<td width=5></td>
		</tr>
	</table>
</body></html>