<html><title>Abnormals</title><body>
<table width=260><tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td width=180 align=center>Abnormals Menu</td>
<td width=40><button value="Back" action="bypass -h admin_admin 3" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr></table><br>
<center>
<table width=260><tr>
<td>Values:</td><td><edit var="menu_command" width=110 height=15></td>
<td><button value="Send" action="bypass -h admin_abnormal $menu_command" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Help" action="bypass -h admin_help" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr></table><br>
<table width=260><tr>
<td><button value="Bleed" action="bypass -h admin_abnormal 1 $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Poison" action="bypass -h admin_abnormal 2 $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Unk3" action="bypass -h admin_abnormal 4 $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Unk4" action="bypass -h admin_abnormal 8 $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr><tr>
<td><button value="Unk5" action="bypass -h admin_abnormal 10 $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Unk6" action="bypass -h admin_abnormal 20 $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Stun" action="bypass -h admin_abnormal 40 $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Sleep" action="bypass -h admin_abnormal 80 $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr><tr>
<td><button value="Mute" action="bypass -h admin_abnormal 100 $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Root" action="bypass -h admin_abnormal 200 $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Hold 1" action="bypass -h admin_abnormal 400 $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Hold 2" action="bypass -h admin_abnormal 800 $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr><tr>
<td><button value="Unk13" action="bypass -h admin_abnormal 1000 $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Big Head" action="bypass -h admin_abnormal 2000 $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Flame" action="bypass -h admin_abnormal 4000 $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Unk16" action="bypass -h admin_abnormal 8000 $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr><tr>
<td><button value="Unk17" action="bypass -h admin_abnormal 10000 $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="FloatRoot" action="bypass -h admin_abnormal 20000 $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="DanceStun" action="bypass -h admin_abnormal 40000 $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="FireRStun" action="bypass -h admin_abnormal 80000 $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr><tr>
<td><button value="Stealth" action="bypass -h admin_abnormal 100000 $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Imprisio1" action="bypass -h admin_abnormal 200000 $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Imprisio2" action="bypass -h admin_abnormal 400000 $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="MgcCircle" action="bypass -h admin_abnormal 800000 $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr>
</table></body></html>