<html><body>
	<center>
	<table width=270>
		<tr>
			<td width=45><button value="Main" action="bypass -h admin_admin" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td width=180 align=center>Account: <font color="LEVEL">%account%</font></td>
			<td width=45><button value="Back" action="bypass -h admin_debug %name%" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr>
	</table><br>
	<table width=270>
		<tr>
			<td>Parameters:</td>
			<td><edit var="menu_command" width=100 height=15></td>
			<td><button value="Help" action="bypass -h admin_help" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr>
	</table><br>
	<table width=270>
		<tr>
			<td><button value="Ban Account" action="bypass -h admin_ban account %account%" width=90 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td><button value="Unban Account" action="bypass -h admin_unban account %account%" width=90 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td><button value="Set Level" action="bypass -h admin_account_level %account% $menu_command" width=90 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr>
	</table><br>
	</center>
	Other characters stored in this account:<br>
	%characters%
</body></html>