<html><body><center>
	<table width=270>
		<tr>
			<td><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td width=190 align=center>Targetting %name%</td>
			<td><button value="Back" action="bypass -h admin_skill" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr>
	</table><br>
	<table width=270>
		<tr>
			<td><edit var="id" width=40 height=15></td>
			<td><edit var="lvl" width=20 height=15></td>
			<td><button value="Set skill" action="bypass -h admin_skill set $id $lvl" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
			<td width=135></td>
		</tr>
	</table><br>
	<table width=280 height=24>
		<tr>
			<td width=35>Id</td>
			<td width=220>Name</td>
			<td width=25>Lvl</td>
		</tr>
	</table><br>
	%content%
</center></body></html>