<html><body><table width=260><tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td width=180 align=center>Class Selection Menu</td>
<td width=40><button value="Back" action="bypass -h admin_debug" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td></tr></table>
<center>Select a new class for your target:<br>
Human:<font color="deba73"><table width=270>
<tr><td></td><td><a action="bypass -h admin_set class 1">Warrior</a></td><td><a action="bypass -h admin_set class 2">Gladiator</a></td><td><a action="bypass -h admin_set class 88">Duelist</a></td></tr>
<tr><td></td><td></td><td><a action="bypass -h admin_set class 3">Warlord</a></td><td><a action="bypass -h admin_set class 89">Dreadnought</a></td></tr>
<tr><td><a action="bypass -h admin_set class 0">Fighter</a></td><td><a action="bypass -h admin_set class 4">Knight</a></td><td><a action="bypass -h admin_set class 5">Paladin</a></td><td><a action="bypass -h admin_set class 90">Phoenix Knight</a></td></tr>
<tr><td></td><td></td><td><a action="bypass -h admin_set class 6">Dark Avenger</a></td><td><a action="bypass -h admin_set class 91">Hell Knight</a></td></tr>
<tr><td></td><td><a action="bypass -h admin_set class 7">Rogue</a></td><td><a action="bypass -h admin_set class 8">Treasure Hunter</a></td><td><a action="bypass -h admin_set class 93">Adventurer</a></td></tr>
<tr><td></td><td></td><td><a action="bypass -h admin_set class 9">Hawkeye</a></td><td><a action="bypass -h admin_set class 92">Sagittarius</a></td></tr></table></font><br>
<font color="b5ba6b"><table width=270><tr><td></td><td></td><td><a action="bypass -h admin_set class 12">Sorcerer/ss</a></td><td><a action="bypass -h admin_set class 94">Archmage </a></td></tr>
<tr><td></td><td><a action="bypass -h admin_set class 11">Wizard</a></td><td><a action="bypass -h admin_set class 13">Necromancer</a></td><td><a action="bypass -h admin_set class 95">Soultaker</a></td></tr>
<tr><td><a action="bypass -h admin_set class 10">Mystic</a></td><td></td><td><a action="bypass -h admin_set class 14">Warlock</a></td><td><a action="bypass -h admin_set class 96">Arcana Lord</a></td></tr>
<tr><td></td><td><a action="bypass -h admin_set class 15">Cleric</a></td><td><a action="bypass -h admin_set class 16">Bishop</a></td><td><a action="bypass -h admin_set class 97">Cardinal</a></td></tr>
<tr><td></td><td></td><td><a action="bypass -h admin_set class 17">Prophet</a></td><td><a action="bypass -h admin_set class 98">Hierophant</a></td></tr></table></font><br>
Elf:<font color="bddf94"><table width=270>
<tr><td></td><td></td><td><a action="bypass -h admin_set class 20">Temple Knight</a></td><td><a action="bypass -h admin_set class 99">Eva's Templar</a></td></tr>
<tr><td></td><td><a action="bypass -h admin_set class 19">Knight</a></td><td><a action="bypass -h admin_set class 21">Swordsinger</a></td><td><a action="bypass -h admin_set class 100">Sword Muse</a></td></tr>
<tr><td><a action="bypass -h admin_set class 18">Fighter</a></td></tr>
<tr><td></td><td><a action="bypass -h admin_set class 22">Scout</a></td><td><a action="bypass -h admin_set class 23">Plainswalker</a></td><td><a action="bypass -h admin_set class 101">Wind Rider</a></td></tr>
<tr><td></td><td></td><td><a action="bypass -h admin_set class 24">Silver Ranger </a></td><td><a action="bypass -h admin_set class 102">Moonlight Sentinel</a></td></tr>
</table></font><br><font color="b5c352"><table width=270>
<tr><td></td><td><a action="bypass -h admin_set class 26">Wizard</a></td><td><a action="bypass -h admin_set class 27">Spellsinger</a></td><td><a action="bypass -h admin_set class 103">Mystic Muse </a></td></tr>
<tr><td><a action="bypass -h admin_set class 25">Mystic</a></td><td></td><td><a action="bypass -h admin_set class 28">Elem. Summoner</a></td><td><a action="bypass -h admin_set class 104">Elemental Master </a></td></tr>
<tr><td></td><td><a action="bypass -h admin_set class 29">Oracle</a></td><td><a action="bypass -h admin_set class 30">Elven Elder</a></td><td><a action="bypass -h admin_set class 105">Eva's Saint</a></td></tr>
</table></font><br>Dark Elf:<font color="b5a6c6"><table width=270>
<tr><td></td><td></td><td><a action="bypass -h admin_set class 33">Shillien Knight</a></td><td><a action="bypass -h admin_set class 106">Shillien Templar</a></td></tr>
<tr><td></td><td><a action="bypass -h admin_set class 32">Palus Knight</a></td><td><a action="bypass -h admin_set class 34">Bladedancer</a></td><td><a action="bypass -h admin_set class 107">Spectral Dancer</a></td></tr>
<tr><td><a action="bypass -h admin_set class 31">Fighter</a></td></tr>
<tr><td></td><td><a action="bypass -h admin_set class 35">Assassin</a></td><td><a action="bypass -h admin_set class 36">Abyss Walker</a></td><td><a action="bypass -h admin_set class 108">Ghost Hunter</a></td></tr>
<tr><td></td><td></td><td><a action="bypass -h admin_set class 37">P. Ranger</a></td><td><a action="bypass -h admin_set class 109">Ghost Sentinel</a></td></tr>
</table></font><br><font color="a5aace"><table width=270>
<tr><td></td><td><a action="bypass -h admin_set class 39">Wizard</a></td><td><a action="bypass -h admin_set class 40">Spellhowler</a></td><td><a action="bypass -h admin_set class 110">Storm Screamer</a></td></tr>
<tr><td><a action="bypass -h admin_set class 38">Mystic</a></td><td></td><td><a action="bypass -h admin_set class 41">P. Summoner</a></td><td><a action="bypass -h admin_set class 111">Spectral Master</a></td></tr>
<tr><td></td><td><a action="bypass -h admin_set class 42">Shillien Oracle</a></td><td><a action="bypass -h admin_set class 43">Shillien Elder</a></td><td><a action="bypass -h admin_set class 112">Shillien Saint</a></td></tr>
</table></font><br>Orc:<font color="d6dfad"><table width=270>
<tr><td></td><td><a action="bypass -h admin_set class 45">Raider</a></td><td><a action="bypass -h admin_set class 46">Destroyer</a></td><td><a action="bypass -h admin_set class 113">Titan</a></td></tr>
<tr><td><a action="bypass -h admin_set class 44">Fighter</a></td><td></td><td></td><td></td></tr>
<tr><td></td><td><a action="bypass -h admin_set class 47">Monk</a></td><td><a action="bypass -h admin_set class 48">Tyrant</a></td><td><a action="bypass -h admin_set class 114">G.Khavatari</a></td></tr>
</table></font><br><font color="b5dfad"><table width=270>
<tr><td></td><td></td><td><a action="bypass -h admin_set class 51">Overlord</a></td><td><a action="bypass -h admin_set class 115">Dominator</a></td></tr>
<tr><td><a action="bypass -h admin_set class 49">Mystic</a></td><td><a action="bypass -h admin_set class 50">Shaman</a></td><td></td><td></td></tr>
<tr><td></td><td></td><td><a action="bypass -h admin_set class 52">Warcryer</a></td><td><a action="bypass -h admin_set class 116">Doomcryer</a></td></tr>
</table><br></font>Dwarf:<font color="d6aa63"><table width=270>
<tr><td></td><td><a action="bypass -h admin_set class 56">Artisan</a></td><td><a action="bypass -h admin_set class 57">Warsmith</a></td><td><a action="bypass -h admin_set class 118">Maestro</a></td></tr>
<tr><td><a action="bypass -h admin_set class 53">Fighter</a></td></tr>
<tr><td></td><td><a action="bypass -h admin_set class 54">Scavenger</a></td><td><a action="bypass -h admin_set class 55">Bounty Hunter</a></td><td><a action="bypass -h admin_set class 117">Fortune Seeker</a></td></tr>
</table></font></center></body></html>