<html><body>
	<table width=270>
		<tr>
			<td width=45><button value="Main" action="bypass -h admin_admin" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td width=180 align=center>%name%</td>
			<td width=45><button value="Back" action="bypass -h admin_ch" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr>
	</table><br>
	<center>
	<font color="LEVEL">%desc%</font><br>
	<table width=270>
		<tr>
			<td width=150>Id: %id%</td><td width=120>Loc.: %loc%</td>
		</tr><tr>
			<td>Size: %size%</td><td>Grade: %grade%</td>
		</tr><tr>
			<td>Default bid: %defaultbid%</td><td>Lease: %lease%</td>
		</tr>
	</table><br>
	<font color="LEVEL">Informations</font>
	<table width=270>
		<tr>
			<td width=150>Owner: %owner%</td><td width=120></td>
		</tr><tr>
			<td>Paid until: %paiduntil%</td><td>Paid: %paid%</td>
		</tr>
	</table><br>
	<font color="LEVEL">Auction</font>
	<table width=270>
		%auction%
	</table><br>
	<table width=240>
		<tr>
			<td><button value="Open Doors" action="bypass -h admin_ch open %id%" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
			<td><button value="Teleport To" action="bypass -h admin_ch teleportto %id%" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
			<td><button value="Set CH" action="bypass -h admin_ch set %id%" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
		</tr><tr>
			<td><button value="Close Doors" action="bypass -h admin_ch close %id%" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
			<td><button value="End Auction" action="bypass -h admin_ch end %id%" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
			<td><button value="Remove CH" action="bypass -h admin_ch remove %id%" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
		</tr><tr>
			<td><button value="Start Siege" action="bypass -h admin_ch siege start %id%" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
			<td><button value="End Siege" action="bypass -h admin_ch siege end %id%" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
			<td></td>
		</tr>
	</table>
	</center>
</body></html>