<html><title>Door Info</title><body><center>
	<table width=270 border=0>
		<tr>
			<td><button value="Open" action="bypass -h admin_open" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
			<td><button value="Close" action="bypass -h admin_close" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
			<td><button value="Kill" action="bypass -h admin_kill" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
			<td><button value="Delete" action="bypass -h admin_delete" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
		</tr>
	</table>
	
	<br><img src="L2UI.SquareWhite" width=260 height=1><br>
	
	<font color="LEVEL">General Informations</font>
	<table width="100%">
		<tr><td width="65"><font color="LEVEL">Alias:</font></td><td width="205">%name%</td></tr>
		<tr><td><font color="LEVEL">Residence:</font></td><td>%residence%</td></tr>
	</table><br>
	
	<table width="100%">
		<tr><td width="65"><font color="LEVEL">Object Id:</font></td><td width="70">%objid%</td><td width="65"><font color="LEVEL">Door Id:</font></td><td width="70">%doorid%</td></tr>
		<tr><td><font color="LEVEL">Door Type:</font></td><td>%doortype%</td><td><font color="LEVEL">Door lvl:</font></td><td>%doorlvl%</td></tr>
	</table><br>
	
	<font color="LEVEL">Function Informations</font>
	<table width="100%">
		<tr><td width="65"><font color="LEVEL">Open Type:</font></td><td width="70">%opentype%</td><td width="65"><font color="LEVEL">Initial:</font></td><td width="70">%initial%</td></tr>
		<tr><td><font color="LEVEL">Open Time:</font></td><td>%ot%</td><td><font color="LEVEL">Rand Time:</font></td><td>%rt%</td></tr>
		<tr><td><font color="LEVEL">Close Time:</font></td><td>%ct%</td><td><font color="LEVEL">Control Id:</font></td><td>%controlid%</td></tr>
	</table><br>
	
	<font color="LEVEL">Combat Informations</font>
	<table width="100%">
		<tr><td width="45"><font color="LEVEL">HP:</font></td><td width="90"><font color=FF4040>%hp%/%hpmax%</font></td><td width="45"><font color="LEVEL">HP ratio:</font></td><td width="90">%hpratio%</td></tr>
		<tr><td><font color="LEVEL">P.Def.</font></td><td>%pdef%</td><td><font color="LEVEL">M.Def.</font></td><td>%mdef%</td></tr>
	</table><br>
	
	<font color="LEVEL">Spawn Informations</font>
	<table width="100%">
		<tr><td width=100><font color="LEVEL">Spawn:</font></td><td align=right width=170>%spawn%</td></tr>
		<tr><td><font color="LEVEL">Height:</font></td><td align=right width=170>%height%</td></tr>
	</table><br>
	
	<br><img src="L2UI.SquareWhite" width=260 height=1><br>
</center></body></html>