<html><title>Effects menu</title><body><center>
	<table width=260>
		<tr>
			<td><button value="Main" action="bypass -h admin_admin" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
			<td><button value="Game" action="bypass -h admin_admin 2" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
			<td><button value="Effects" action="bypass -h admin_admin 3" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
			<td><button value="Server" action="bypass -h admin_admin 4" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
		</tr>
	</table>
	<img src="l2ui.SquareWhite" width=275 height=1><br>
	<table width=240>
		<tr>
			<td>QuickBox</td>
			<td><edit var="menu_command" width=120 height=15></td>
			<td><button value="Help" action="bypass -h admin_help" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr>
	</table><br>Characters actions
	<table width=200>
		<tr>
			<td><button value="Polymorph" action="bypass -h admin_polymorph $menu_command" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
			<td><button value="Paralize" action="bypass -h admin_para" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
			<td><button value="Effect" action="bypass -h admin_effect $menu_command" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
			<td></td>
		</tr>
	</table><br>
	Global actions
	<table width=240>
		<tr>
			<td><button value="SSQ Norm" action="bypass -h admin_atmosphere ssqinfo regular" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
			<td><button value="SSQ Dawn" action="bypass -h admin_atmosphere ssqinfo dawn" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
			<td><button value="SSQ Dusk" action="bypass -h admin_atmosphere ssqinfo dusk" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
			<td><button value="SSQ Red" action="bypass -h admin_atmosphere ssqinfo red" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
		</tr><tr>
			<td><button value="Day Sky" action="bypass -h admin_atmosphere sky day" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
			<td><button value="Night Sky" action="bypass -h admin_atmosphere sky night" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
			<td><button value="Red Sky" action="bypass -h admin_atmosphere sky red" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
			<td><button value="Quake" action="bypass -h admin_earthquake $menu_command" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
		</tr>
	</table><br>
	Systems
	<table width=240>
		<tr>
			<td><button value="Social" action="bypass -h admin_link social.htm" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
			<td><button value="jukeBox" action="bypass -h admin_jukebox" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
			<td><button value="Abnormal" action="bypass -h admin_link abnormal.htm" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
			<td><button value="Movie Maker" action="bypass -h admin_movie" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
		</tr>
	</table>
</center></body></html>