<html><title>Game menu</title><body><center>
	<table width=260>
		<tr>
			<td><button value="Main" action="bypass -h admin_admin" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
			<td><button value="Game" action="bypass -h admin_admin 2" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
			<td><button value="Effects" action="bypass -h admin_admin 3" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
			<td><button value="Server" action="bypass -h admin_admin 4" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
		</tr>
	</table>
	<img src="l2ui.SquareWhite" width=275 height=1><br>
	<table width=240>
		<tr>
			<td>QuickBox</td>
			<td><edit var="menu_command" width=120 height=15></td>
			<td><button value="Help" action="bypass -h admin_help" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr>
	</table><br>
	Clan
	<table width=240>
		<tr>
			<td><button value="Create" action="bypass -h admin_pledge create $menu_command" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
			<td><button value="Delete" action="bypass -h admin_pledge dismiss $menu_command" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
			<td><button value="Set Level" action="bypass -h admin_pledge level $menu_command" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
		</tr>
		<tr>
			<td><button value="Reputation" action="bypass -h admin_pledge rep $menu_command" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
			<td><button value="Skills" action="bypass -h admin_clan_skill" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
			<td><button value="Info" action="bypass -h admin_pledge info" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
		</tr>
	</table><br>
	Systems
	<table width=240>
		<tr>
			<td><button value="Castles" action="bypass -h admin_siege" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
			<td><button value="Clan Halls" action="bypass -h admin_ch" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
			<td><button value="Manors" action="bypass -h admin_manor" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
		</tr><tr>
			<td><button value="Curs.Weap." action="bypass -h admin_cw" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
			<td><button value="Walker Routes" action="bypass -h admin_show walker" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
			<td><button value="End Olympiad" action="bypass -h admin_endoly" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
		</tr>
	</table>
</center></body></html>