<html><title>Items</title><body>
	<table width=270>
		<tr>
			<td width=45><button value="Main" action="bypass -h admin_admin" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td width=180 align=center>Item Creation Menu</td>
			<td width=45><button value="Back" action="bypass -h admin_admin" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr>
	</table><br>
	Amount and radius are optional (1 and 0 by default). The radius is calculated using your position, and will reward all players around you (except you).<br>
	<center>
		<table width=270>
			<tr>
				<td></td>
				<td>Id:</td>
				<td>Amount:</td>
				<td>Radius:</td>
			</tr><tr>
				<td><button value="Create Item" action="bypass -h admin_item $id $amount $radius" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
				<td><edit var="id" width=75></td>
				<td><edit var="amount" width=80 type=number></td>
				<td><edit var="radius" width=40 type=number></td>
			</tr><tr>
				<td><button value="Create Coin" action="bypass -h admin_item coin $cb $amount $radius" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
				<td><combobox width=75 height=17 var=cb list=Adena;Ancient;Festival;></td>
				<td></td>
				<td></td>
			</tr>
		</table><br>
		<br>
		<button value="Create Set" action="bypass -h admin_item set" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal">
	</center>
</body></html>