<html><title>Server Maintenance Menu</title><body><center>
	<table width=260>
		<tr>
			<td><button value="Main" action="bypass -h admin_admin" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
			<td><button value="Game" action="bypass -h admin_admin 2" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
			<td><button value="Effects" action="bypass -h admin_admin 3" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
			<td><button value="Server" action="bypass -h admin_admin 4" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
		</tr>
	</table>
	<img src="l2ui.SquareWhite" width=275 height=1><br>
	<table width=240>
		<tr>
			<td>QuickBox</td>
			<td><edit var="menu_command" width=120 height=15></td>
			<td><button value="Help" action="bypass -h admin_help" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr>
	</table><br>
	<table>
		<tr>
			<td><button value="Shutdown" action="bypass -h admin_server shutdown $menu_command" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
			<td><button value="Restart" action="bypass -h admin_server restart $menu_command" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
			<td><button value="Abort" action="bypass -h admin_server abort" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
		</tr><tr>
			<td></td>
			<td><button value="Max players" action="bypass -h admin_server max $menu_command" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
			<td><button value="Kick all" action="bypass -h admin_kick all" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
		</tr>
	</table><br>
	<table width=260>
		<tr><td>Server name : <font color="LEVEL">%server_name%</font></td></tr>
		<tr><td>Players online : <font color="LEVEL">%count%</font></td></tr>
		<tr><td>Maximum players count : <font color="LEVEL">%max_players%</font></td></tr>
		<tr><td>Used Memory : <font color="LEVEL">%used%</font> Mo</td></tr>
		<tr><td>Game Time : <font color="LEVEL">%time%</font></td></tr>
	</table><br>
	<table width=260>
		<tr>
			<td width=110>Login status : <font color="LEVEL">%status%</font></td>
			<td><button value="Gm Only" action="bypass -h admin_server gmonly" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
			<td><button value="All" action="bypass -h admin_server all" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
		</tr>
	</table>
</center></body></html>