<html><title>Manor Info</title><body>
<table width=270>
<tr>
<td width=45><button value="Main" action="bypass -h admin_admin" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td width=190 align=center><font color=LEVEL>--- [ Manor Status ] ---</font></td>
<td width=45><button value="Back" action="bypass -h admin_admin 2" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr>
</table><br>
<center>
<table width=270>
<tr><td width=110>Current mode:</td><td width=160><font color=FF9900>%status%</font></td></tr>
<tr><td>Next mode change:</td><td><font color=FF9900>%change%</font></td></tr>
</table><br><br>
<font color=LEVEL>--- [ Castle Info ] ---</font><br1>
<table width=270>
%castleInfo%
</table>
</center>
</body></html>