<html><title>Teleport</title><body><center>
	<table width=270>
		<tr>
			<td><button value="Main" action="bypass -h admin_admin" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td width=180 align=center>Teleport Menu</td>
			<td><button value="Back" action="bypass -h admin_admin" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr>
	</table><br>
	<br>
	
	Move to locations
	<table width=280>
		<tr>
			<td><button value="Town & Castle" action="bypass admin_link tele/town_castle.htm" width=95 height=21 back="bigbutton_over" fore="bigbutton"></td>
			<td><button value="Hunting Zone" action="bypass admin_link tele/hunting_zone.htm" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
			<td><button value="Other location" action="bypass admin_link tele/other.htm" width=95 height=21 back="bigbutton_over" fore="bigbutton"></td>
		</tr>
	</table><br>
	<br>
	
	Move to given coords
	<table width=240>
		<tr>
			<td width=10>X</td><td><edit var="char_cord_x" width=50></td>
			<td width=10>Y</td><td><edit var="char_cord_y" width=50></td>
			<td width=10>Z</td><td><edit var="char_cord_z" width=50></td>
			<td><button value="Go" action="bypass admin_teleport $char_cord_x $char_cord_y $char_cord_z" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
		</tr>
	</table><br>
	<br>
	
	Movement related actions
	<table width=200>
		<tr>
			<td><button value="Normal" action="bypass admin_instant_move 0" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
			<td><button value="Teleport x1" action="bypass admin_instant_move 1" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
			<td><button value="Teleport" action="bypass admin_instant_move 2" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
		</tr><tr>
			<td><button value="Strider" action="bypass admin_ride 1" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
			<td><button value="Wyvern" action="bypass admin_ride 2" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
			<td><button value="Dismount" action="bypass admin_unride" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
		</tr>
	</table><br>
	<br>
	
	GM Speed
	<table width=187>
		<tr>
			<td><button action="bypass admin_gmspeed 1" width=34 height=24 back="L2UI_ch3.calculate2_1_over" fore="L2UI_ch3.calculate2_1"></td>
			<td><button action="bypass admin_gmspeed 2" width=34 height=24 back="L2UI_ch3.calculate2_2_over" fore="L2UI_ch3.calculate2_2"></td>
			<td><button action="bypass admin_gmspeed 3" width=34 height=24 back="L2UI_ch3.calculate2_3_over" fore="L2UI_ch3.calculate2_3"></td>
			<td><button action="bypass admin_gmspeed 4" width=34 height=24 back="L2UI_ch3.calculate2_4_over" fore="L2UI_ch3.calculate2_4"></td>
			<td width=17></td>
			<td><button action="bypass admin_gmspeed 0" width=34 height=24 back="L2UI_ch3.calculate2_c_over" fore="L2UI_ch3.calculate2_c"></td>
		</tr>
	</table>
</center></body></html>