<html><body>
	<table width=270>
		<tr>
			<td width=45><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td width=115 align=center>Walker Routes</td>
			<td width=65><button value="Clear Visual" action="bypass -h admin_show clear" width=65 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td width=45><button value="Back" action="bypass -h admin_admin 2" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr>
	</table><br>
	%content%
</body></html>