<html><body>Elias:<br>
Do you happen to know anything about medicine or <font color="LEVEL">herbs</font>? I'm desperately in need of help, but I can't find anyone with the knowledge I need in an out-of-the-way village like this.<br>
Please, if you know anyone with this knowledge, send them to me. I'm willing to pay -- I'll give everything I have, if I must. If I can't find someone to help me, my whole life will be ruined!<br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body></html>
