<html><body>Abyssal Celebrant Undrias:<br>
The Dark Elf village! The brilliant underground city and the product of our race's brilliant civilization and developed skills! The beauty is often compared to that of obsidian that shines a lucid light in the dark.<br>
To find the Dark Elf village, follow the road before me. Then you will come to the entrance of a tunnel that leads under the rock mountain. Follow the tunnel and you will enter the village.<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body></html>
