<html><body>Tetrarch Talloth:<br>
May the authority of Gran Kain command the world.<br>
I am Tetrarch Talloth of the Dark Elves -- heir of the dark Runsord Vellisark and the royal knight of <font color="LEVEL">Hierarch Mitraell</font>. I am the envoy of Gran Kain who leads the hosts of darkness to the battlefield.<br>
A thousand years have passed since Mitraell was sealed away by the wicked schemes of Wizards in the Ivory Tower. I have been staying at this place where he lies, and have cared for his safety and guarded him from danger ever since. When he is free, we will gain victory over the dark temple and rule the continent once more.<br>
<a action="bypass -h npc_%objectId%_Chat 1">Ask about Hierarch Mitraell</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body></html>