<html><body>Tetrarch Vellior:<br>
May the mercy of Shilen shade you from the light.<br>
I am Tetrarch Vellior of the Dark Elves, heir of the dark truth of the sacred book Icarus, envoy to the other world, and highest Mystic to wield black magic in the place of Patriarch Mitraell, who is now sealed away.<br>
<font color="LEVEL">Black magic</font> is the source of our power and the revelation of dark truth. It is forbidden among other races. They do not understand darkness and fear it, so therefore they exclude it. However, if there is light, there is shadow, and we can control the true power of black magic because we confront darkness with no fear.<br>
<a action="bypass -h npc_%objectId%_Chat 1">Ask about black magic</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body></html>