<html><body>Blacksmith Karrod:<br>
The craftsmen of the Elves of light are skilled indeed, but they are proud -- they look down on any metals other than mithril, and hate to even touch them. Of course, mithril is a fine material, no doubt. It is harder than iron, very lightweight, and is friendly to magic.<br>
However, I am not bound by tradition, and I study how to process various materials other than mithril. I have already learned how to handle adamantite and damascus, and have recently been studying oriharukon.<br>
<a action="bypass -h npc_%objectId%_Link common/duals_01.htm">Ask him to make a fine sword</a><br>
<a action="bypass -h npc_%objectId%_Link common/crafting_01.htm">Ask him to make an Item</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body></html>
