<html><body>Tetrarch Vellior:<br>
Enlightenment is followed by sacrifice. If you look back on the history of our race, you will truly realize the truth of this teaching. When the <font color="LEVEL">great Sorcerer Dasparion</font> came to us a thousand years ago and proposed to teach us black magic, we did not anticipate the sacrifice we would have to pay in the future and accepted his proposal.<br>
When we were at war with the Elves of the light, the black magic spells we cast wiped out the innocent Elves of the trees, due to Dasparion's malicious plots. While the Elves of the trees died, they cursed us with all their remaining strength. As a result, our beautiful forest withered, our skin became scorched by the sun, and we went blind and became the race of the Dark. For hundreds of years, we lived hidden underground.<br>
Now the curse of the Dark Elves has been broken and we live above the ground, but we must not forget the high price we paid to earn strength.<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body></html>