<html><body>Collin Windawood:<br>
This tower was erected 514 years before the empire was formed, as a memorial to the Elven victory over the Orcs. The Elves won because they had allied with the Humans and taught them magic as they fought together.<br>
However, in the end, the Elves were also betrayed by the Humans and, like the defeated Orcs, they were chased to the outskirts of the continent... The noble Elves, who had ruled the land after the giants of ere, were ultimately pushed aside by the Humans whom they had considered worthless... Don't you think history is, ultimately, just a cruel joke?
</body></html>
