<html><body>Lighthouse Keeper Rockswell:<br>
Have you ever thought that the sea is alive?<br>
If you look down at the sea from this lighthouse, you'll get to know what tales the sea has to tell. It shows you a far different face when it's clear out than when there's a hurricane. Usually, it's calm and quiet, but there's nothin' as scary as the angry sea.<br>
I became a lighthouse keeper because I love the sea. My wife and daughter complain that we suffer in such a small and uncultured island village, but ... the sea is the heart's refuge, and like a mother's warm love ...<br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body></html>
