<html><body>Jewel:<br>
Hundreds of years have passed since our race has been set free from the curse of the tree Elves. However, I still remember the pain of my flesh burning in the light of the sun. For unnumbered years we were forced to live in the darkness underground, and come to the surface only at night.<br>
Thanks to the studies of the tetrarchs, the curse that forced us into darkness has been broken, and we have retaken the forest that used to be our home. But we still live in this underground city, and our friendship with the night to bring war and vengeance to the Elves of the light and the Humans that persecuted us.<br>
The brothers of light that expelled us and the Humans that mocked us with wicked deception will not be forgiven. But it is true that there are times when I remember all of our people dancing together under the moonlight and enjoying poetry and music by the river a very long time ago... Perhaps we have forgotten how to enjoy life because of hatred and revenge...<br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body></html>
