<html><body>Tetrarch Kaitar:<br>
May the holy darkness of the abyss fill the land.<br>
I am Tetrarch Kaitar, prophet of the darkness chosen by <font color="LEVEL">Gran Kain</font>, father of darkness. I follow <font color="LEVEL">Shilen</font>, mother of the abyss, and am the black priest who interprets Shilen's will.<br>
Goddess of death and destiny, Shilen sometimes gives me the ability to see into the future. For many generations my family has been born with the ability to predict the future by tossing the bones of the dead and looking at the fallen shapes, or by gazing into the eyes of the dead. In the current situation, with enemies surrounding us, it is my task to foresee the disasters that may threaten the future of our race.<br>
<a action="bypass -h npc_%objectId%_Chat 1">Ask about Gran Kain</a><br>
<a action="bypass -h npc_%objectId%_Chat 2">Ask about Shilen</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body></html>