<html><body>Andellia:<br>
Hello. I am Andellia, Mother Tree Guardian Glade. What nice weather! The Mother Tree Glade in our Elven Forest will be in fine spirits on such a day as this.<br>
By the way, did you know that if you go to the Human region of Innadril, there is another village where our brother Elves live? You didn't know?<br>
Actually, I haven't been there myself, but ... those who wanted to settle a new village went out and founded Innadril, which is far from here. They say that they built it just like our village, out of homesickness, but I'm curious what it looks like. They must have someone who manages the Mother Tree Glade there, too, don't you think? I would like to meet them someday.<br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body></html>