<html><body>Blacksmith Aios:<br>
May the splendor of mithril forever shine on the forest and lake! I am a blacksmith and I look over the weapons and armor of my Elven brothers. I have just returned from the Dwarven Kingdom in the north where I learned how to process adamantium and oriharukon.<br>
I have finished setting up my shop and am ready to start work. Now, what do you need?<br>
<a action="bypass -h npc_%objectId%_Link common/duals_01.htm">Create double-blade.</a><br>
<a action="bypass -h npc_%objectId%_Link common/crafting_01.htm">Create item.</a><br>
<a action="bypass -h npc_%objectId%_TerritoryStatus">See the Lord and get the tax rate information.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body></html>
