<html><body>Thalia:<br>
Actually, I myself do not know the details. According to what I've heard, we Elves used forbidden magic while fighting with the Humans, who had betrayed us, and as a result a large area of land became a wasteland. The polluted land is called the <font color="LEVEL">Sea of Spores</font>, and it keeps growing even today. At this rate, it may even swallow up the Elven Forest someday.<br>
It is ironic that only the power of the Humans is blocking the expansion of the Sea of Spores. In that sense, the Sea of Spores is the consequence of the mistake that we Elves made.
</body></html>
