<html><body>Matheo:<br>
Ah, to meet a traveler in a place like this! I am Matheo, a scholar of folkish lore, dispatched from the <font color="LEVEL">Ivory Tower.</font> These days I am researching the history of the Talking Island.<br>
Do, can you believe that the structure you are looking at now was erected thousands of years ago? There are several similar relics like this around the island. They were erected in ancient times by the Elves of light that lived on the Talking Island. I think this was where the enchanters of the Elves paid tribute to the island s <font color="LEVEL">Hieros.</font><br>
<a action="bypass -h npc_%objectId%_Chat 1">Ask about the Ivory Tower.</a><br>
<a action="bypass -h npc_%objectId%_Chat 2">Ask about Hieros.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body></html>
