<html><body>Sir Klaus Vasper:<br>
In Castle Aden, the capitol of the kingdom, hundreds of knights serve the king, but there are only three members of the Knight Guild in Gludio including myself.<br>
Sir Collin Windawood, keeper of the sword of ritual, has been dispatched to serve as the governor of Talking Island, and Sir Aaron Tanford has left on a journey to his homelands for private reasons. So I am left alone here.<br>
<a action="bypass -h npc_%objectId%_Chat 2">Ask about the Sword of Ritual</a>
</body></html>