<html><body>
<font color="LEVEL">[Manage Manor]</font><br>
Here are some things you'll need to know about to manage the Manor.<br> 
<center>
<a action="bypass manor_menu_select?ask=3&state=-1&time=0">View the Status of Seeds/Crops</a><br>
<a action="bypass manor_menu_select?ask=7&state=-1&time=0">Edit Seed Setup</a><br>
<a action="bypass manor_menu_select?ask=8&state=-1&time=0">Edit Crop Setup</a><br>
<a action="bypass -h npc_%objectId%_Link chamberlain/manor/manor_help001.htm">View Descriptions</a><br>
<button action="bypass -h npc_%objectId%_Link chamberlain/chamberlain.htm" value="Back" width=74 height=21 back="L2UI_CH3.Btn1_normalOn" fore="L2UI_CH3.Btn1_normal">
</center>
</body></html>