<html><body>
<font color="LEVEL">[Manage Manor]</font><br>
When the territory's residents bring their crops, managers sent by the Lord buy them.  When purchasing the crops, they must fairly compensate the residents.  Considering the castle's financial status, they must determine the reward prices and Royal gifts to be given out as the reward.    If the reward price and Royal gift are not fair, farmers will sell the indigenous products harvested in our castle to other castles that are purchasing for better conditions.  Not all of them are doing so, but please keep it mind that there are other castles purchasing the same indigenous products that our castle does.<br>   There are two price lists used for crops.  One list contains items of similar value. The other list contains items of varying value, adding an element of luck to the process.  Choice of list is based on preference of the people. <br>  Each day from 8 p.m. until the next day at 6 a.m. you can adjust the purchase price and amount of crops needed.  If a change of orders is not received during this time period, the previous day's orders will be in effect.<br>   Funds for purchase will be released from the treasury each day,  and un-spent funds are returned to the safe when the market closes.<br>   Always remember!  You can do this only when you have sufficient funds available in the safe of a castle to purchase crops.   At 6 a.m. when the next manor changes, the funds required for the next manor is taken out of the safe. Please make sure that the appropriate amount must be in the safe of the castle before that time. <br>
<center>
<button action="bypass -h npc_%objectId%_Link chamberlain/manor/manor.htm" value="Back" width=74 height=21 back="L2UI_CH3.Btn1_normalOn" fore="L2UI_CH3.Btn1_normal">
</center>
</body></html>