<html><body>
	In order to put a clan hall up for auction, a <font color="LEVEL">deposit</font> must be paid for the respective clan hall in the clan warehouse. The <font color="LEVEL">deposit</font> is taken out of the clan warehouse at the moment the clan hall is put up for auction and is returned if the auction is completed normally.<br>If an auction is canceled, you cannot register an auction again for seven days and the <font color="LEVEL">deposit</font> is not returned. The deposit also cannot be returned if the auction ends without any bids.<br>
	The <font color="LEVEL">deposit</font> for this clan house is <font color="aaccff">%AGIT_DEPOSIT%</font> adena and there are currently <font color="aaccff">%AGIT_PLEDGE_ADENA%</font> adena in the clan warehouse.
	<img src="L2UI.SquareBlank" width=270 height=10> <img src="L2UI.SquareWhite" width=270 height=1> <img src="L2UI.SquareBlank" width=270 height=5>
	<table width=270>
		<tr>
			<td width=130></td>
			<td width=70 align=center><button action="%AGIT_LINK_BACK%" value="Back" width=70 height=21 back="L2UI.DefaultButton_click" fore="L2UI.DefaultButton"></td>
			<td width=70 align=center><button action="bypass -h npc_%objectId%_sale2" value="Sell" width=70 height=21 back="L2UI.DefaultButton_click" fore="L2UI.DefaultButton"></td>
		</tr>
	</table>
</body></html>