<html><body>
	<center>Clan Hall Information</center>
	<img src="L2UI.SquareWhite" width=280 height=1> <img src="L2UI.SquareBlank" width=1 height=3>
	<table width=280>
		<tr>
			<td width=100><font color="a2a0a2">Clan hall:</font></td>
			<td width=180><font color="b09979">%AGIT_NAME%</font></td>
		</tr><tr>
			<td><font color="a2a0a2">Owned by:</font></td>
			<td><font color="b09979">%OWNER_PLEDGE_NAME%</font></td>
		</tr><tr>
			<td><font color="a2a0a2">Clan leader:</font></td>
			<td><font color="b09979">%OWNER_PLEDGE_MASTER%</font></td>
		</tr><tr>
			<td><font color="a2a0a2">Size of clan hall:</font></td>
			<td><font color="b09979">%AGIT_SIZE% rating</font> (grade)</td>
		</tr><tr>
			<td><font color="a2a0a2">Rental fee:</font></td>
			<td><font color="b09979">%AGIT_LEASE%</font> adena<font color="LEVEL"> / week</font></td>
		</tr><tr>
			<td><font color="a2a0a2">Clan hall location:</font></td>
			<td>%AGIT_LOCATION%</td>
		</tr>
	</table>
	<img src="L2UI.SquareGray" width=280 height=1> <img src="L2UI.SquareBlank" width=1 height=3>
	<table width=280>
		<tr>
			<td width=100><font color="a2a0a2">Auction ends:</font></td>
			<td width=180><font color="b09979">%AGIT_AUCTION_END%</font></td>
		</tr><tr>
			<td><font color="a2a0a2">Time remaining:</font></td>
			<td><font color="b09979">%AGIT_AUCTION_REMAIN%</font></td>
		</tr><tr>
			<td><font color="a2a0a2">Minimum bid:</font></td>
			<td><font color="b09979">%AGIT_AUCTION_MINBID%</font> adena</td>
		</tr><tr>
			<td><font color="a2a0a2">Number of bids:</font></td>
			<td><font color="b09979">%AGIT_AUCTION_COUNT%</font></td></tr>
	</table>
	<table width=280 bgcolor=333333>
		<tr>
			<td width=280>%AGIT_AUCTION_DESC%</td>
		</tr>
	</table>
	<img src="L2UI.SquareBlank" width=280 height=10> <img src="L2UI.SquareWhite" width=280 height=1> <img src="L2UI.SquareBlank" width=280 height=5>
	<table width=280>
		<tr>
			<td width=60></td>
			<td width=70 align=center><button action="%AGIT_LINK_BACK%" value="Back" width=70 height=21 back="L2UI.DefaultButton_click" fore="L2UI.DefaultButton"></td>
			<td width=70 align=center><button action="%AGIT_LINK_BIDLIST%" value="Bidders" width=70 height=21 back="L2UI.DefaultButton_click" fore="L2UI.DefaultButton"></td>
			<td width=70 align=center><button action="%AGIT_LINK_RE%" value="Bid" width=70 height=21 back="L2UI.DefaultButton_click" fore="L2UI.DefaultButton"></td>
		</tr>
	</table>
</body></html>