<html><body>
	When an auction bid is canceled, the transaction tax (<font color="LEVEL">10% of the bid amount</font>) cannot be returned.<br>
	The bid price for this clan hall is <font color="aaccff">%AGIT_BID%</font> adena. After deducting the transaction tax, you can receive back the remaining <font color="aaccff">%AGIT_BID_REMAIN%</font> adena. Do you want to cancel your bid?
	<img src="L2UI.SquareBlank" width=270 height=10> <img src="L2UI.SquareWhite" width=270 height=1> <img src="L2UI.SquareBlank" width=270 height=5>
	<table width=270>
		<tr>
			<td width=130></td>
			<td width=70 align=center><button action="%AGIT_LINK_BACK%" value="Back" width=70 height=21 back="L2UI.DefaultButton_click" fore="L2UI.DefaultButton"></td>
			<td width=70 align=center><button action="bypass -h npc_%objectId%_doCancelBid" value="Cancel Bidding" width=70 height=21 back="L2UI.DefaultButton_click" fore="L2UI.DefaultButton"></td>
		</tr>
	</table>
</body></html>