<html><body><center>List of Bidding Clans</center>
<img src="L2UI.SquareWhite" width=270 height=1>
	<table width=270 bgcolor="000000">
		<tr>
			<td width=90 align=center>Clan Name</td>
			<td width=90 align=center>Leader</td>
			<td width=90 align=center>Bid time</td>
		</tr>
	</table>
	<table width=270>
		%AGIT_LIST%
	</table>
	<img src="L2UI.SquareWhite" width=270 height=1> <img src="L2UI.SquareBlank" width=270 height=5>
	<table width=270>
		<tr>
			<td width=200></td>
			<td width=70 align=center><button action="%AGIT_LINK_BACK%" value="Back" width=70 height=21 back="L2UI.DefaultButton_click" fore="L2UI.DefaultButton"></td>
		</tr>
	</table>
</body></html>