<html><body>
	<table width=270>
		<tr>
			<td width=110>Minimum bid price:</td>
			<td width=160><font color="aaccff">%AGIT_AUCTION_MINBID%</font> adena</td>
		</tr><tr>
			<td>Bid price:</td>
			<td><font color="aaccff">%AGIT_AUCTION_BID%</font> adena</td>
		</tr><tr>
			<td>Auction closing date:</td>
			<td>%AGIT_AUCTION_END%</td>
		</tr>
	</table><br>
	Rebidding is only possible after a bid has been made or when raising a bid price. When canceling a bid, the transaction tax (<font color="LEVEL">10% of the bid price</font>) cannot be returned.<br>
	Rebidding and bid cancelation can be done through "My Sale Items" in the top menu.<br>
	Do you want to bid?<br>
	<img src="L2UI.SquareBlank" width=270 height=10> <img src="L2UI.SquareWhite" width=270 height=1> <img src="L2UI.SquareBlank" width=270 height=5>
	<table width=270>
		<tr>
			<td width=130></td>
			<td width=70 align=center><button action="%AGIT_LINK_BACK%" value="Back" width=70 height=21 back="L2UI.DefaultButton_click" fore="L2UI.DefaultButton"></td>
			<td width=70 align=center><button action="bypass -h npc_%objectId%_bid1" value="Confirm" width=70 height=21 back="L2UI.DefaultButton_click" fore="L2UI.DefaultButton"></td>
		</tr>
	</table>
</body></html>