<html>
<body>
Are you ready to ride a Wyvern?<br> As you know, you must first ride a <font color="LEVEL">Strider of at least level %wyvern_level%</font>, and you must possess <font color="LEVEL">%needed_crystals% B-Grade Crystals</font>.<br> <br><button action="bypass -h npc_%objectId%_wyvern_help" value="Wyvern Help" width=74 height=21 back="L2UI_CH3.Btn1_normalOn" fore="L2UI_CH3.Btn1_normal">
<br><button action="bypass -h npc_%objectId%_wyvern_ride" value="Ride Wyvern" width=74 height=21 back="L2UI_CH3.Btn1_normalOn" fore="L2UI_CH3.Btn1_normal">
</body>
</html>