<html><body><center>
	<table width=270>
		<tr>
			<td><button value="Main" action="bypass admin_admin" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td width=180 align=center>Dion Territory</td>
			<td><button value="Back" action="bypass admin_link tele/hunting_zone.htm" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr>
	</table><br>
	
	<table width=280>
		<tr>
			<td width=190><font color=LEVEL>Name</font></td>
			<td width=60><font color=LEVEL>Type</font></td>
			<td width=30><font color=LEVEL>Level</font></td>
		</tr><tr>
			<td><a action="bypass admin_teleport 22944 182122 -2640">Bee Hive</a></td>
			<td>Fields</td>
			<td>34+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 39232 143568 -3651">Catacomb of the Heretic</a></td>
			<td>Dungeon</td>
			<td>30+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 5106 126916 -3664">Cruma Marshlands</a></td>
			<td>Fields</td>
			<td>25+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 17225 114173 -3440">Cruma Tower</a></td>
			<td>Dungeon</td>
			<td>40+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 29928 151415 2392">Dion Hills</a></td>
			<td>Fields</td>
			<td>20+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 50568 152408 -2656">Execution Grounds</a></td>
			<td>Fields</td>
			<td>25+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 10610 156322 -2472">Floran Agricultural Area</a></td>
			<td>Fields</td>
			<td>30+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 38291 148029 -3696">Mandragora Farm</a></td>
			<td>Fields</td>
			<td>20+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 50081 116859 -2176">Partisan's Hideaway</a></td>
			<td>Fields</td>
			<td>23+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 630 179184 -3720">Plains of Dion</a></td>
			<td>Fields</td>
			<td>23+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 59170 164817 -2856">Tanor Canyon</a></td>
			<td>Fields</td>
			<td>46+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 45600 126944 -3686">The Pilgrim's Necropolis</a></td>
			<td>Dungeon</td>
			<td>32+</td>
		</tr>
	</table>
</body></html>