<html><body><center>
	<table width=270>
		<tr>
			<td><button value="Main" action="bypass admin_admin" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td width=180 align=center>Giran Territory</td>
			<td><button value="Back" action="bypass admin_link tele/hunting_zone.htm" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr>
	</table><br>
	
	<table width=280>
		<tr>
			<td width=190><font color=LEVEL>Name</font></td>
			<td width=60><font color=LEVEL>Type</font></td>
			<td width=30><font color=LEVEL>Level</font></td>
		</tr><tr>
			<td><a action="bypass admin_teleport 131557 114509 -3712">Antharas' Lair</a></td>
			<td>Dungeon</td>
			<td>60+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 177160 114922 -7704">Antharas' Nest</a></td>
			<td>Dungeon</td>
			<td>79+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 85546 131328 -3672">Breka's Stronghold</a></td>
			<td>Fields</td>
			<td>30+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 43200 170688 -3251">Catacomb of the Branded</a></td>
			<td>Dungeon</td>
			<td>42+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 67933 117045 -3544">Death Pass</a></td>
			<td>Fields</td>
			<td>35+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 43408 206881 -3752">Devil's Isle</a></td>
			<td>Dungeon</td>
			<td>45+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 79745 115299 -3720">Dragon Valley</a></td>
			<td>Fields</td>
			<td>45+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 113553 134813 -3540">Gorgon Flower Garden</a></td>
			<td>Fields</td>
			<td>31+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 114496 132416 -3101">Necropolis of Martyrdom</a></td>
			<td>Dungeon</td>
			<td>65+</td>
		</tr>
	</table>
</body></html>