<html><body><center>
	<table width=270>
		<tr>
			<td><button value="Main" action="bypass admin_admin" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td width=180 align=center>Gludio Territory</td>
			<td><button value="Back" action="bypass admin_link tele/hunting_zone.htm" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr>
	</table><br>
	
	<table width=280>
		<tr>
			<td width=190><font color=LEVEL>Name</font></td>
			<td width=60><font color=LEVEL>Type</font></td>
			<td width=30><font color=LEVEL>Level</font></td>
		</tr><tr>
			<td><a action="bypass admin_teleport -49853 147089 -2784">Abandoned Camp</a></td>
			<td>Fields</td>
			<td>21+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport -26489 195307 -3928">Ant Incubator</a></td>
			<td>Dungeon</td>
			<td>36+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport -112367 234703 -3688">Elven Ruins</a></td>
			<td>Dungeon</td>
			<td>9+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport -36652 135591 -3160">Entrance to the Ruins of Despair</a></td>
			<td>Fields</td>
			<td>19+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport -6989 109503 -3040">Evil Hunting Grounds</a></td>
			<td>Fields</td>
			<td>14+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport -63736 101522 -3552">Fellmere Harvesting Grounds</a></td>
			<td>Fields</td>
			<td>17+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport -53001 191425 -3568">Forgotten Temple</a></td>
			<td>Dungeon</td>
			<td>27+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport -44763 203497 -3592">Langk Lizardmen Dwellings</a></td>
			<td>Fields</td>
			<td>16+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport -25283 106820 -3416">Maille Lizardmen Barracks</a></td>
			<td>Fields</td>
			<td>24+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport -41184 206752 -3357">Necropolis of Sacrifice</a></td>
			<td>Dungeon</td>
			<td>21+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport -6661 201880 -3632">Ol Mahum Checkpoint</a></td>
			<td>Fields</td>
			<td>22+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport -89763 105359 -3576">Orc Barracks</a></td>
			<td>Fields</td>
			<td>24+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport -44829 188171 -3256">Red Rock Ridge</a></td>
			<td>Fields</td>
			<td>30+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport -42628 119766 -3528">Ruins of Agony</a></td>
			<td>Fields</td>
			<td>15+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport -50174 129303 -2912">Ruins of Agony Bend</a></td>
			<td>Fields</td>
			<td>19+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport -19120 136816 -3762">Ruins of Despair</a></td>
			<td>Fields</td>
			<td>15+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport -95336 240478 -3264">Talking Island, Eastern Territory</a></td>
			<td>Fields</td>
			<td>1+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport -104344 226217 -3616">Talking Island, Western Territory</a></td>
			<td>Fields</td>
			<td>8+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport -9959 176184 -4160">The Ant Nest</a></td>
			<td>Dungeon</td>
			<td>29+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport -10612 75881 -3592">The Neutral Zone</a></td>
			<td>Fields</td>
			<td>15+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport -25472 77728 -3446">The Patriot's Necropolis</a></td>
			<td>Dungeon</td>
			<td>52+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport -22726 190368 -4304">Wasteland</a></td>
			<td>Fields</td>
			<td>25+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport -24794 156502 -2880">Windawood Manor</a></td>
			<td>Fields</td>
			<td>22+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport -72417 173629 -3648">Windmill Hill</a></td>
			<td>Fields</td>
			<td>15+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport -88539 83389 -2864">Windy Hill</a></td>
			<td>Fields</td>
			<td>26+</td>
		</tr>
	</table>
</body></html>