<html><body><center>
	<table width=270>
		<tr>
			<td><button value="Main" action="bypass admin_admin" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td width=180 align=center>Goddard Territory</td>
			<td><button value="Back" action="bypass admin_link tele/hunting_zone.htm" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr>
	</table><br>
	
	<table width=280>
		<tr>
			<td width=190><font color=LEVEL>Name</font></td>
			<td width=60><font color=LEVEL>Type</font></td>
			<td width=30><font color=LEVEL>Level</font></td>
		</tr><tr>
			<td><a action="bypass admin_teleport 102621 -60798 -2144">Devil's Pass</a></td>
			<td>Fields</td>
			<td>60+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 168902 -116703 -2417">Forge of the Gods</a></td>
			<td>Dungeon</td>
			<td>78+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 178127 -84435 -7215">Four Sepulchers</a></td>
			<td>Dungeon</td>
			<td>83+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 132997 -60608 -2960">Garden of Beasts</a></td>
			<td>Fields</td>
			<td>67+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 189964 -116820 -1624">Hall of Flames</a></td>
			<td>Dungeon</td>
			<td>80+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 151778 -106829 -2888">Hot Springs</a></td>
			<td>Fields</td>
			<td>73+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 186699 -75915 -2826">Imperial Tomb</a></td>
			<td>Dungeon</td>
			<td>76+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 146990 -67128 -3640">Ketra Orc Outpost</a></td>
			<td>Fields</td>
			<td>77+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 190112 -61776 -2944">Shrine of Loyalty</a></td>
			<td>Fields</td>
			<td>73+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 174141 -88685 -5112">The Last Imperial Tomb</a></td>
			<td>Dungeon</td>
			<td>80+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 215378 -116635 -1608">Valakas' Lair</a></td>
			<td>Dungeon</td>
			<td>85+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 125740 -40864 -3736">Varka Silenos Barracks</a></td>
			<td>Fields</td>
			<td>77+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 165054 -47861 -3560">Wall of Argos</a></td>
			<td>Fields</td>
			<td>68+</td>
		</tr>
	</table>
</body></html>