<html><body><center>
	<table width=270>
		<tr>
			<td><button value="Main" action="bypass admin_admin" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td width=180 align=center>Innadril Territory</td>
			<td><button value="Back" action="bypass admin_link tele/hunting_zone.htm" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr>
	</table><br>
	
	<table width=280>
		<tr>
			<td width=190><font color=LEVEL>Name</font></td>
			<td width=60><font color=LEVEL>Type</font></td>
			<td width=30><font color=LEVEL>Level</font></td>
		</tr><tr>
			<td><a action="bypass admin_teleport 116267 201177 -3432">Alligator Beach</a></td>
			<td>Fields</td>
			<td>38+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 115583 192261 -3488">Alligator Island</a></td>
			<td>Fields</td>
			<td>40+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 91088 182384 -3192">Field of Silence</a></td>
			<td>Dungeon</td>
			<td>35+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 74592 207656 -3032">Field of Whispers</a></td>
			<td>Fields</td>
			<td>35+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 84413 234334 -3656">Garden of Eva</a></td>
			<td>Fields</td>
			<td>40+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 107514 174329 -3704">Necropolis of Worship</a></td>
			<td>Dungeon</td>
			<td>42+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 79296 209584 -3709">The Saint's Necropolis</a></td>
			<td>Dungeon</td>
			<td>70+</td>
		</tr>
	</table>
</body></html>