<br>
<table border=0 cellspacing=0 cellpadding=2 width=610>
	<tr>
		<td FIXWIDTH=30>&nbsp;</td>
		<td FIXWIDTH=370 align=left><a action="bypass <?bypass?>"><?arg_last?></a></td>
		<td FIXWIDTH=150 align=center><?sDate?></td>
		<td FIXWIDTH=60 align=center><button action="bypass _bbsgetfav_del_<?fav_id?>" back="l2ui.bbs_delete_down" width=12 height=12 fore="l2ui.bbs_delete" ></td>
	</tr>
</table>
<table border=0 cellspacing=0 cellpadding=0>
	<tr>
		<td width=610><img src="sek.cbui355" width="610" height="1"></td>
	</tr>
</table>