<html><body><center>
	<table width=270>
		<tr>
			<td><button value="Main" action="bypass admin_admin" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td width=180 align=center>Garden of Eva</td>
			<td><button value="Back" action="bypass admin_link tele/other.htm" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr>
	</table><br>
	</center>
	
	<a action="bypass admin_teleport 85170 241576 -6848">GoE Entrance</a><br1>
	<a action="bypass admin_teleport 80688 245566 -8926">GoE 1st Floor</a><br1>
	<a action="bypass admin_teleport 80629 246420 -9331">GoE 2nd Floor</a><br1>
	<a action="bypass admin_teleport 87750 252422 -9851">GoE 3rd Floor</a><br1>
	<a action="bypass admin_teleport 82506 255978 -10363">GoE 4th Floor</a><br1>
	<a action="bypass admin_teleport 82158 252376 -10592">GoE 5th Floor</a><br1>
	<a action="bypass admin_teleport 85531 256976 -11671">GoE Basement</a><br1>
	<a action="bypass admin_teleport 82586 252206 -7714">GoE Core Crystal</a><br1>
	<a action="bypass admin_teleport 88361 258187 -10378">GoE Hidden Room 1</a><br1>
	<a action="bypass admin_teleport 88745 245802 -10378">GoE Hidden Room 2</a><br1>
	<a action="bypass admin_teleport 76667 245769 -10378">GoE Hidden Room 3</a><br1>
	<a action="bypass admin_teleport 77262 258216 -10378">GoE Hidden Room 4</a>
</body></html>