<html><body><center>
	<table width=270>
		<tr>
			<td><button value="Main" action="bypass admin_admin" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td width=180 align=center>Tower of Insolence</td>
			<td><button value="Back" action="bypass admin_link tele/other.htm" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr>
	</table><br>
	</center>
	
	<a action="bypass admin_teleport 121685 15749 -3852">ToI - Entrance</a><br1>
	<a action="bypass admin_teleport 114665 12697 -3609">ToI - 2nd Floor</a><br1>
	<a action="bypass admin_teleport 111249 16031 -2127">ToI - 3rd Floor</a><br1>
	<a action="bypass admin_teleport 114605 19371 -645">ToI - 4th Floor</a><br1>
	<a action="bypass admin_teleport 117996 16103 843">ToI - 5th Floor</a><br1>
	<a action="bypass admin_teleport 114743 19809 1944">ToI - 6th Floor</a><br1>
	<a action="bypass admin_teleport 114552 12354 2957">ToI - 7th Floor</a><br1>
	<a action="bypass admin_teleport 110963 16147 3967">ToI - 8th Floor</a><br1>
	<a action="bypass admin_teleport 117356 18462 4977">ToI - 9th Floor</a><br1>
	<a action="bypass admin_teleport 118250 15858 5897">ToI - 10th Floor</a><br1>
	<a action="bypass admin_teleport 115824 17242 6760">ToI - 11th Floor</a><br1>
	<a action="bypass admin_teleport 113288 14692 7997">ToI - 12th Floor</a><br1>
	<a action="bypass admin_teleport 115322 16756 9007">ToI - 13th Floor</a><br1>
	<a action="bypass admin_teleport 112787 14158 10077">ToI - 14th Floor</a><br>
	<a action="bypass admin_teleport 113099 14500 10077">ToI - Baium's Lair</a>
</body></html>